{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist-server",
    "rootDir": "./",
    "module": "ESNext",          // Changed from CommonJS
    "target": "ES2020",
    "moduleResolution": "node",  // Added to fix bundler issue
    "allowImportingTsExtensions": false  // Disabled for server
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist-server"]
}