{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist-server",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
    // REMOVE THIS LINE: "rootDir": "./"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist-server"]
}